=========================================
Програмиране в Скрач – основни концепции
=========================================

Този интерактивен водач ще ти помогне да се усъвършенстваш в основите на програмирането във визуалния програмен език Скрач.

.. raw:: html

    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    <img alt="Creative Commons License" style="border-width:0" 
    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />
    <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Block-based programming in Scratch</span>
    by <a xmlns:cc="http://creativecommons.org/ns#" href="Petlja.org" property="cc:attributionName" rel="cc:attributionURL">Petlja.org</a>
    is licensed under the
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.

Съдържание
-----------

   .. toctree::
      :maxdepth: 2

      Scratch.rst
      Blocks.rst
      Looks.rst
      Sound.rst
      Motion.rst
      Drawing.rst
      Procedures.rst
      Variables.rst
      Repetition.rst
      Branching.rst
      Lists.rst
      



